<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ilm-event-notifier-build</artifactId>
	<groupId>de.brueckner.ilm</groupId>
	<name>ILM Event Notifier</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ilm-event-notifier-parent</module>
		<module>ilm-websocket-server-discovery-api</module>
		<module>ilm-websocket-server-discovery-client</module>
		<module>ilm-websocket-server</module>
		<module>ilm-stream-binder-websocket</module>
		<module>ilm-event-notifier-demo-client-a-api</module>
		<module>ilm-event-notifier-demo-client-a</module>
		<module>ilm-event-notifier-demo-client-b</module>
	</modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>