<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>event-notifier-parent</artifactId>
		<relativePath>../event-notifier-parent</relativePath>
		<groupId>org.codescale</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>stream-binder-websocket</artifactId>

	<name>WebSocket Binder</name>
	<description>Use this API to subscribe and publish events through WebSockets and STOMP</description>
	<url>https://github.com/codescale/stream-binder-websocket</url>

	<properties>
		<spring-boot.version>1.5.8.RELEASE</spring-boot.version>
	</properties>

	<dependencies>
		<!-- === -->
		<!-- Spring -->
		<!-- === -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<!-- === -->
		<!-- Spring Boot -->
		<!-- === -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!-- === -->
		<!-- Spring Cloud -->
		<!-- === -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<!-- === -->
		<!-- Logging -->
		<!-- === -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- ======================================= -->
		<!-- R U N T I M E - D E P E N D E N C I E S -->
		<!-- ======================================= -->
		<!-- === -->
		<!-- Spring Boot -->
		<!-- === -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- === -->
		<!-- Logging -->
		<!-- === -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- ======================================= -->
		<!-- T E S T - D E P E N D E N C I E S -->
		<!-- ======================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>